# LetsDo_Phase_III

./: .gitignore  .gitlab-ci.yml  TextNodeTree  pom.xml  start.sh  startjava.bat  startpy.bat  startup.sh  stop.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Integrater/: run.py  runner.py
Integrater/app/: __init__.py  views.py
Integrater/service/: AnswerService.py  area.xml  tmp.xml
Integrater/utils/: DBHandler.py  area.xml  cal_similarity.py  calculateProjectDif.py  cluster.py  square.xml  tmp.xml  xmlParser.py
src/main/java/YingYingMonster/LetsDo_Phase_III/: AppConfig.java  Initializer.java  Jobs.java  LetsDoPhaseIIApplication.java  LetsDoPhaseIIIApplication.java  SpringUtils.java  csHandler.java
src/main/java/YingYingMonster/LetsDo_Phase_III/aspect/: MyProjectsDebug.java  PublishAspect.java  PublisherAspect.aj  WorkAspect.java  WorkerAspect.aj  WorkerAspect.java  WorkerDAODebug.java  WorkerMonitor.aj
src/main/java/YingYingMonster/LetsDo_Phase_III/controller/: AnswerController.java  ExamController.java  HomeController.java  MyProjectsController.java  New_WorkSpaceController.java  ProjectController.java  ProjectMarketController.java  PublisherController.java  RankController.java  UserController.java  WorkSpaceController.java  adminController.java
src/main/java/YingYingMonster/LetsDo_Phase_III/dao/: DataDAO.java  MockDB.java  ProjectDAO.java  TagDAO.java  UserDAO.java  WorkerDAO.java
src/main/java/YingYingMonster/LetsDo_Phase_III/daoImpl/: CSVHandler.java  DataDAOImpl.java  MockDBImpl.java  MockTable.java  ProjectDAOImpl.java  SerializeHandler.java  UserDAOImpl.java  WorkerDAOImpl.java
src/main/java/YingYingMonster/LetsDo_Phase_III/entity/: Ability.java  Administrator.java  CommitEvent.java  Image.java  JoinEvent.java  Label.java  MarkMode.java  Project.java  ProjectLabel.java  Publisher.java  Tag.java  TestProject.java  TextNode.java  User.java  UserLabel.java  Worker.java
src/main/java/YingYingMonster/LetsDo_Phase_III/exception/: LoginFailException.java  ModifyException.java  TargetNotFoundException.java
src/main/java/YingYingMonster/LetsDo_Phase_III/model/: Administrator.java  CommitResult.java  Data.java  JsonOb.java  MarkMode.java  ObjectTag.java  Persistent.java  Project.java  ProjectState.java  Publisher.java  Tag.java  TagRequirement.java  User.java  Worker.java  WorkerRequirement.java  ZipCompressor.java
src/main/java/YingYingMonster/LetsDo_Phase_III/repository/: AbilityRepository.java  CommitEventRepository.java  ImageRepository.java  JoinEventRepository.java  LabelRepository.java  ProjectLabelRepository.java  ProjectRepository.java  TagRepository.java  TestProjectRepository.java  TextNodeRepository.java  UserLabelRepository.java  UserRepository.java
src/main/resources/: application-dev.yml
src/main/resources/static/css/admin/: tab.css  (+3 more)
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: monitor.html
src/main/resources/templates/answers/: answer_area.html  answer_square.html  entrance.html
src/main/resources/templates/exam/: exam_area.html  exam_entrance.html  exam_square.html
src/main/resources/templates/market/: market.html  marketprojectdetail.html
src/main/resources/templates/myProjects/: projectDisplay.html  projectdetail.html
src/main/resources/templates/projects/: adminProjectDetail.html  publisherProjectDetail.html  publisherProjects.html
src/main/resources/templates/publisher/: publish.html  publishTest.html  uploadTagTree.html
src/main/resources/templates/rank/: rank.html
src/main/resources/templates/user/: Login.html  publisherDetail.html  publisherSignUp.html  signUp.html  workerDetail.html  workerSignUp.html
src/main/resources/templates/workspace/: area.html  mark.html  newarea.html  newsquare.html  newworkspace.html  tips.html  total.html  viewDone.html
src/test/java/YingYingMonster/LetsDo_Phase_III/: LetsDoPhaseIIApplicationTests.java
test/: im2.xml
(+124 files in other folders)
