计划文档
===

创建者：钱宇辰<br>
创建日期：2018-03-22<br>
文档修改记录：

## 1.迭代一项目计划

|TaskId|Task|Start date|End date|
|---|---|---|---|
|1|确定主要需求以及所需技术|2018-03-09|2018-03-12|
|2|项目分工|2018-03-13|2018-03-13|
|3|前后端熟悉技术|2018-03-14|2018-03-17|
|4|确定接口|2018-03-18|2018-03-19|
|5|开发|2018-03-20|2018-03-25|

## 2.迭代一项目计划执行

|TaskId|Status|
|---|---|
|1|Springboot<br>JQuery<br>JavaScript<br>|
|2|前端：靳炳淑、王一博<br>后端：钱宇辰、吴林漾|
|3|finished|
|4|finished|
|5|正在进行|

## 3.迭代二项目计划

|TaskId|Task|Start date|End date|
|---|---|---|---|
|1|进一步分析业务需求|2018-03-26|2018-03-30|
|2|体系结构设计|2018-03-31|2018-04-04|
|3|构建|2018-04-05|2018-04-20|
|4|测试|2018-04-21|2018-04-24|
|5|部署|2018-04-25|2018-04-27|
