# 软件架构设计文档

团队名称：YingYingMonster

## 文档更新记录
|版本|作者|版本描述|日期|
|--|--|--|--|
|V1.0|钱宇辰，靳炳淑，王一博，吴林漾|发布初稿到git上进行团队评审|2018-3-16|

## 引言
|内容和说明||
|--|--|
|1 编写目的|本文档提供众包标注平台系统的软件架构概览，采用若干架构视图描述系统的不同方面，以便表示构造系统所需要的重要架构决策|
|2 对象与范围|本文档的读者是YingYingMonster团队内部的开发和挂农历人员，参考了RUP的《软件架构文档模板》，用于指导一下循环的代码开发和测试工作|
|3 参考文献|《软件需求规格说明书》，YingYingMonster<br>《软件架构文档模板》，Rational Software Corporation,2002|
|4 名词与术语|...|

## 系统的分层架构
系统的分层架构：<br>
![](C:/Users/TF/Documents/LetsDo_Phase_I_docs/系统图)

系统划分为以下4个逻辑层次。<br>
1）表示层：用于前台界面展示和配置的层次。<br>
2）业务层；包含业务控制和逻辑的层次。<br>
3）数据层：定义个存储系统中相关数据的层次。<br>
4）集成层：定义和集成与外部系统交互接口的层次。<br>
![](http://114.215.188.21/161250103_YingYingMonster/LetsDo_Phase_I_docs/raw/wly/%E7%B3%BB%E7%BB%9F%E5%9B%BE/%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B1%82%E5%9B%BE.png)

系统可以部署在以下三个物理层次。<br>
1）访问层：用于用户访问系统的层次。<br>
2）业务层：部署业务控制和逻辑的层次。<br>
3）数据层：部署和存储系统中相关数据的层次。<br>

## 系统架构设计
系统架构中的对象分为8类：<br>
1）UI对象，负责处理系统数据的展现和用户的交互。<br>
2）Controller对象，控制器负责获取用户输入，并调用Service服务进行响应。<br>
3）Service对象，负责提供控制器服务的抽象接口，获取从数据端组装好的数据。<br>
4）ServiceImpl对象，负责对于抽象接口的实现模块。<br>
5）DAO对象，负责提供service服务的抽象接口，获取Entity中的数据。<br>
6）DAOImpl对象，负责实现DAO抽象接口。<br>
7）Entity对象，封装数据库中获取的数据的模块。<br>
8）Model对象，在系统中传递数据和信息的模型对象。<br>
![](http://114.215.188.21/161250103_YingYingMonster/LetsDo_Phase_I_docs/raw/wly/%E7%B3%BB%E7%BB%9F%E5%9B%BE/%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B1%82%E5%9B%BE.png)

<table>
      <tr>
          <th rowspan="4">连接UI和Controller的接口</th>
          <th>语法</th>
          <td>Return(Response)<br>Interface(Request)</td>
      </tr>
      <tr>
          <th>前置条件</th>
          <td>用户输入正确</td>
      </tr>
      <tr>
          <th>后置条件</th>
          <td>处理控制组件处理请求并且响应</td>
      </tr>
      <tr>
          <th>不变量</th>
          <td>用户请求信息</td>
      </tr>
      <tr>
          <th rowspan="4">连接Service和Controller的接口</th>
          <th>语法</th>
          <td>Return(Result)<br>Interface()</td>
      </tr>
      <tr>
          <th>前置条件</th>
          <td>Controller收到请求</td>
      </tr>
      <tr>
          <th>后置条件</th>
          <td>对应的Service执行对应的业务逻辑</td>
      </tr>
      <tr>
          <th>不变量</th>
          <td>无</td>
      </tr>
      <tr>
          <th rowspan="4">连接Service和DAO的接口</th>
          <th>语法</th>
          <td>Return(Data)<br>Interface(Commond)</td>
      </tr>
      <tr>
          <th>前置条件</th>
          <td>Service请求访问数据</td>
      </tr>
      <tr>
          <th>后置条件</th>
          <td>对应的DAO调用特定方法并返回对应的数据</td>
      </tr>
      <tr>
          <th>不变量</th>
          <td>无</td>
      </tr>
<table>
