# 项目启动文档

## 1.启动阶段团队活动计划
### 1.1 实践实施计划表
|时间|周一|周二|周三|周四|周五|
|--|--|--|--|--|--|
|第一周|T1||T2|T3|S1|

### 1.2 实践任务安排表
|任务编号|任务名称|建议工作时间|前置任务|
|--|--|--|--|
|T1|团队建立|2||
|T1.1|团队分组|||
|T1.2|团队基本角色划分||T1.1|
|T1.3|团队沟通交流、激励||T1.1|
|T2|软件开发环境构建|1|T1|
|T2.1|配置管理环境|||
|T3|项目启动会议|1|T1|

### 1.3 提交文档清单
|提交任务|任务名称|
|--|--|
|S1|提交《项目启动文档》|
|S1.1|团队分组情况和基本角色划分|
|S1.2|团队内部人员技能评估报告|
|S1.3|配置管理工具准备|
|S1.4|项目启动会议纪要|

## 2.团队建立
### 2.1 团队角色及队伍分工
|角色名称|角色任务|
|--|--|
|项目管理|负责分配任务资源、管理开发过程、保证团队目标一致、确保项目质量等|
|技术指导|负责确定项目结构、对整个项目的技术活动和工作进行指导和协调|
|配置管理|对开发过程进行版本控制和管理|
|软件质量工程师|通过各种测试方法评估软件并报告发现的错误和缺陷|
|软件工程师|根据需求分析和架构设计来完成软件的具体设计和开发工作|

### 2.2 团队交流活动要求及约定
|交流活动要求|规范及约定|
|--|--|
|建立成员通讯录|登记成员所有人的有效联系方式并记录，方便团队成员之间的随时联络|
|建立工作时间表|登记每位成员的作息和课程安排时间表，排好项目工作的时间并发给成员|
|建立沟通计划|制定会议的定期召开时间并记录当次会议记录|
|明确沟通规范|团队内部应信息共享、透明公开，规定好正式的日常沟通的渠道|
|明确每个人的职责|分配合适的任务给每位成员，制定相应的奖惩制度|
|明确版本控制规则|确定版本控制工具|

### 2.3 团队基本信息
|姓名|电话|QQ|角色|
|--|--|--|--|
|钱宇辰|||项目管理，技术指导，配置管理，软件质量工程师，软件工程师|
|靳炳淑|||技术指导，软件质量工程师，软件工程师|
|王一博|||技术指导，软件质量工程师，软件工程师|
|吴林漾|||技术指导，软件质量工程师，软件工程师|

### 2.4 工作及会议时间表
||周一|周二|周三|周四|周五|周六|周日|
|--|--|--|--|--|--|--|--|
|8:00-10:00|有课|有课|有课|小组例会|有课|||
|10:00-12:00|有课|有课|有课|集体开发|有课|||
|14:00-16:00|有课|有课|有课|有课|有课|集体开发|小组例会|
|16:00-18:00|有课|有课|有课|有课|有课|集体开发|集体开发|
|18:30-21:30|小组例会|有课|有课|集体开发|||||

### 2.5 团队成员职责
|团队成员|工作职责|
|--|--|
|钱宇辰|领导团队，分配团队成员任务和开发资源，管理开发进程，控制开发进度，保证软件开发质量等，并且负责后端业务逻辑和数据层开发|
|靳炳淑|确立前端架构，负责前端视图开发并进行可视化测试|
|王一博|前端视图开发和可视化测试|
|吴林漾|后端业务逻辑和数据层开发|
|钱宇辰，靳炳淑，王一博，吴林漾|根据需求和架构设计进行开发，并根据测试文档进行测试以及版本管理和部署|

### 2.6 本阶段激励表格
|第1-3周|To Do|Doing|Done|
|--|--|--|--|
|钱宇辰|确定下一阶段开发目标和技术|领导团队完成当前阶段的开发任务|确定开发所用技术和人员任务资源分配|
|靳炳淑|下一阶段前端开发|本阶段前端开发|前端所用框架和技术|
|王一博|下一阶段前端开发|本阶段前端开发|前端所用框架和技术|
|吴林漾|下一阶段后端开发|本阶段后端开发|后端所用框架和技术||

## 3.版本控制规则
### 3.1 开发环境
后端使用Java语言进行开发，前端使用JavaScript、html、css等语言进行开发
### 3.2 开发工具
IDE使用eclipse、idea、webStorm等进行开发，前端使用chrome或者IE8等浏览器等开发，后端使用postman，sqlite等工具
### 3.3 集成环境
使用gitlab进行集成，并在github上跟踪项目和测试
### 3.4 配置管理规则
项目过程中产出的所有代码和文档必须上传到gitlab项目中；系统自动生成的文件不用提交；编译未通过的代码不用提交；每次提交时附以相应文字说明；队长及时查看队员任务并进行提醒

## 4.项目启动会议
### 4.1 会议准备
#### 4.1.1 会议时间地点
3月8日（周四）晚六点半机房C503

#### 4.1.2 会议议题
|启动会议议题|议题说明|
|--|--|
|项目目标和最终交付的结果|写下用户的需求，并以此为根据来安排相关人员和项目计划，可方便软件开发|
|项目所需的各项资源|项目所需的学习技术，资源，保证项目开发的资源齐备|
|项目团队成员的角色和职责|确定项目团队成员各自的角色和职责，明确项目负责人，技术指导等|
|团队成员通讯录|确定团队成员的信息和通讯方式|
|团队交流方式|确定团队的主要交流方式和辅助交流方式，以及沟通时间|
|版本控制工具|制定详细的、可执行的开发过程中版本控制的方法|
|项目假设|向团队成员明确完成项目的要求，明确团队成员必须要严格执行的任务|
|初步的项目计划|确定要完成的任务和进度安排，分析潜在风险，确定重要的环节的时间进度|
|其他讨论内容|会议上的其他补充内容|

### 4.2 项目启动会议报告
#### 4.2.1 团队名称
YingYingMonster
#### 4.2.2 团队组成成员
详见2.3
#### 4.2.3 团队建设
详见2.3 2.4
#### 4.2.4 沟通计划
1.例会制度：每周一晚18:30-21:30、周四早8:00-10:00、周日下午14:00-16:00进行小组例会，确定当前任务进度、下一阶段任务，并讨论遇到的困难、目标修订，所有成员无特殊事件均需到场。<br>
2.例会内容应专人记录，结束后将记录发到交流用的QQ群中。
#### 4.2.5 沟通规范
信息共享，信息公开。团队成员找到的所有资源资料应为团队所共有，大家一起学习；任何有关项目开发或者设计的变动应通知所有人一起讨论并告知所有人。沟通渠道为QQ群。
#### 4.2.6 团队成员职责
详见2.5
#### 4.2.7 版本控制规则
详见3
#### 4.2.8 项目启动会议记录
1.项目描述：本项目旨在建立一个众包标注系统。该系统能够接受众包发起者（Requestor）的标注请求，并将请求分发给众包工人（Worker），工人在平台进行简易数据标注，系统评估并将标注结果反馈给众包发起者。同时系统和众包发起者可以评估工人的完成质量并给予奖励；系统具有一个或者多个智能化模块。<br>
2.项目目标：提供一个众包标注平台的web软件。<br>
3.交付产物：提供该系统的web平台和地址。<br>
4.项目假设：<br>
1）团队成员严格履行自己的职责，保证完成分配任务，确定项目的顺利完成。<br>
2）严格执行项目计划，遵守项目时间表。<br>
3）如有困难请及时联系其他人。<br>
5.项目初步计划：<br>
1）项目完成时间：3个月。<br>
2）每个迭代周期为3周-4周。<br>
3）风险预估：新开发工具的学习、新知识的学习、团队成员之间的磨合、进度安排等。<br>
