用户手册
===
    YingYingMonster
    钱宇辰、靳炳淑、王一博、吴林漾
    2018-04-28
    V1.0

### 0. prefix
    若访问服务器,prefix=http://120.79.205.168:8081
    若访问本地,prefix=http://localhost:8081

    截至本文档完成前，前端仍在优化界面，故界面可能与以下介绍稍有出入，
    一切以实际为准。

### 1. 访问主页

### 2. 注册
    选择注册类型：
![  ](.png)

    Worker注册:
![workerRegister](workerregister.png)

    Publisher注册:
![publisherRegister](publisherregister.png)

    在表格中填入相应信息即可，用户名不得含有下划线！

### 3. 登录
  使用刚刚注册的用户名和密码登录。
  ![login](login.png)

### 4. Publisher工作
    上传项目：在左边表格中选择要上传的项目（zip格式）或者把项目拖拽进入左边
    的表格中，完善右边表格的信息，点击上传即可。
![publish](publish.png)

    查看我的项目：点击左边导航栏的Projects项，可以看到当前上传者的所有项目，
    可以输入关键词进行搜索，支持模糊搜索，点击相应项目，可以查看详细信息。
  ![publisherViewProject](publisherviewproject.png)
![publisherProjectDetail](publisherprojectdetail.png)

### 5. Worker工作
    fork项目：在项目市场中可以查看当前所有上传者上传的项目，可以选择喜欢
    的项目进行fork，如果worker本身没有达到项目的要求(目前只有等级要求)，
    则fork失败，不可以重复fork！
![workerViewAllProjects](workerviewallprojects.png)

    工作：在我的项目中可以查看当前worker参加的全部项目，选择其中一个开始工作。
    根据项目要求的Tag类型不同，工作界面也会不同，本手册只展示了整体标注的工作界面。
    左边展示了项目要求，中间是图片展示区，右边输入整体描述，底部是进度条，点击
    飞机图标暂存Tag。
  ![workerViewHisProject](workerviewhisproject.png)
![working](working.png)

    push项目：当worker完成一个项目时（进度达到100），可以在我的项目中选择
    push这个项目，根据被接受的Tag数量获得相应的经验，项目结束时会得到相应的
    报酬。push过的项目将从我的项目中消失。

![push](push.png) 
