部署文档
===

    YingYingMonster
    钱宇辰、靳炳淑、王一博、吴林漾
    更新日期：2018-04-28

### 1. 所需原料
    1.1. LetsDo_Phase_II-0.0.1-SNAPSHOT.jar
    1.2. createTable.yym

### 2. 部署方法
    2.1. 确认端口8081已被打开且未被占用
    2.2. 把jar包和.yym文件放到同一路径，然后运行jar包

### 3. createTable.yym
    3.1. 用于在程序初始化时创建表
    3.2. 语法：create table <tableName>

### 4. 数据库
    4.1. 程序第一次运行时会在服务器端创建数据库
         数据库在当前用户的文件夹下，名为database
         可以通过输出System.getProperty("user.home")查看数据库的根目录

    4.2. 数据库结构
         database
             |__dataSet                                         存放用户上传的数据集
             |     |__publisherId_projectId                     
             |                |__projectId.zip                  数据集压缩包
             |                |__pac1~pacn                      分包1~n
             |
             |__publishers                                      上传者的空间
             |     |__publisherId
             |                |__projectId
             |                       |__tags                    存放Worker提交的Tag
             |                       |__fork.csv                fork记录
             |                       |__pushEvents.csv          push记录
             |
             |__workers                                         Worker的空间
             |     |__workerId
             |                |__publisherId_projectId_pkgId    存放Worker暂存的Tag
             |
             |__tables                                          程序创建的表
             |     |__projects                                  存放Project对象
             |     |__users                                     存放User对象
             |
             |__date.csv                                        记录每个项目的起始时间
