# 钱宇辰：
	  迭代二与迭代一基本没有太大变化，只是业务逻辑变复杂了，开发手段没有较大改动。迭代二的
    一个进步在于使用了服务器，自动持续集成以及自动部署的环境已经搭建完毕，还差个热部署
    的支持。

# 吴林漾：
    在第一循环的基础之上再定需求和设计，直到项目第二循环结束，我从这次的迭代工程中学到
    了很多。对于新的需求的分析，再到在此基础之上设计的修改，程序的架构设计和调整，工程
    的最终实现让我感受到了一项工程的完善和创新完成时的欣喜。除此之外，技术方面的学习也
    让我有所成长。在下一阶段的工程中我还要学习更多的技术知识，在前端代码尤其是后端数据
    库方面的学习，提高自己的效率和工作质量，更好地和团队合作。

# 靳炳淑
    作为纯前端开发人员，我吸取了迭代一的经验和教训，在写代码之前进行了结构设计，所以这
    次代码结构清晰，出现的问题很少，并且可以很快解决。在界面的美观程度上较迭代一有很大
    改进。在迭代三中我希望了解和运用前端框架，并且达到前端的良好的兼容性。

# 王一博
    迭代二我主要负责了主页、Publisher界面的编写，对于前端模版、bootStrap框架、JQ框架、
		JQUI库、X-editable等一系列框架与工具有了更深入的了解，对前端设计的经验更加丰富了。
		任务比较多，但是在迭代二中我没有投入足够的时间，以致于拖慢了小组进度，我应该清楚认识
		到前端（其实不论前端和后端都）不可能是一蹴而就的，都是要付出与之相当的精力与时间的，
		no pain，no gain，没有相应的努力，得到的只能是粗制滥造的产品，吃一堑长一智，迭代三
		我一定会加倍努力！
