# 小组：

## 迭代二存在的问题：
### 1.	分工不够合理。业务逻辑增加导致的后端代码量的增加与前端代码量的增加不在一个数量级上，这导致负责前端的两个同学担子过重，两端开发进度也不一样，在最后集成测试时效率较低。
### 2.	迭代二在迭代一的基础上几乎没有技术上的进步，只是对原有技术的掌握提高。



## 迭代二的进步：
### 1.	使用了服务器，整个项目的自动化水平提高
### 2.	界面使用了模板，美观程度提高



## 迭代三的目标：
### 1.	前端使用框架（暂定vue），提高开发效率。
### 2.	分工改为4-4分，即一起做前端和后端。
